{
  "name": "@liquid-labs/npm-toolkit",
  "version": "1.0.0-alpha.4",
  "description": "",
  "main": "dist/npm-toolkit.js",
  "scripts": {
    "build": "make",
    "lint": "make lint",
    "lint:fix": "make lint-fix",
    "test": "make test",
    "prepack": "npm run build",
    "preversion": "npm run qa",
    "qa": "make qa"
  },
  "keywords": [],
  "author": "Zane Rockenbaugh <zane@liquid-labs.com>",
  "license": "UNLICENSED",
  "repository": "git+ssh://git@github.com/liquid-labs/npm-toolkit.git",
  "bugs": {
    "url": "https://github.com/liquid-labs/npm-toolkit/issues"
  },
  "homepage": "https://github.com/liquid-labs/npm-toolkit#readme",
  "dependencies": {
    "@liquid-labs/catalyst-scripts-node-project": "^1.0.0-alpha.6",
    "@liquid-labs/shell-toolkit": "^1.0.0-alpha.4",
    "http-errors": "^2.0.0"
  },
  "bin": {
    "npm-toolkit": "dist/npm-toolkit-cli.js"
  }
}
