{
  "name": "@liquid-labs/npm-toolkit",
  "version": "1.0.0-alpha.0",
  "description": "",
  "main": "dist/npm-toolkit.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Zane Rockenbaugh <zane@liquid-labs.com>",
  "license": "UNLICENSED",
  "repository": "git+ssh://git@github.com/liquid-labs/npm-toolkit.git",
  "bugs": {
    "url": "https://github.com/liquid-labs/npm-toolkit/issues"
  },
  "homepage": "https://github.com/liquid-labs/npm-toolkit#readme"
}
